# ConsoleApp2

./: ConsoleApp2.sln
A1/: Program.cs
ADONET/: ADONET.csproj  Program.cs  _16bang.Designer.cs  _16bang.xsd
BLL/: BLL.csproj  Student.cs
CSharp/: CSharp.csproj  Note.cs  Program.cs  Student.cs  Teacher.cs  _17bang.Designer.cs  _17bang.cs  _17bang.xsd
CSharp2.0/: CSharp2.0.csproj  Program.cs  Student.cs
Captcha/: Captcha.csproj  Program.cs
ClassLibrary1/: DAL.csproj  DbHelper.cs  StudentFascade.cs
ConsoleApp1/: ConsoleApp1.csproj  DLinkNode.cs  Program.cs
DAL/: DAL.csproj  DbHelper.cs
Entities/: Article.cs  Entities.csproj  Student.cs  User.cs
Homework/: Article.cs  Content.cs  FactoryContext.cs  Helpmoney.cs  IAttitude.cs  IChat.cs  MimicStack.cs  Problem.cs  Program.cs  ProgramBase.cs  ProvideWater.cs  Student.cs  Suggest.cs  Token.cs  User.cs  struct.cs
MVCSample/: Keys.cs  MVCSample.csproj  Web.config
MockService/: ArticleService.cs  MockService.csproj  UserService.cs
ProdService/: ArticleService.cs  ProdService.csproj  UserService.cs
RazorPages/: DBHelper.cs  Keys.cs  Program.cs  RazorPages.csproj  SqlDbContext.cs  Startup.cs
Repositories/: ArticleRepository.cs  BaseRepository.cs  Repositories.csproj  SqlDbContext.cs  StudentRepository.cs  UserRepository.cs
ServiceInterface/: IArticleService.cs  IUserService.cs  (+1 more)
SourceStack/: SourceStack.csproj
SourceStack/Pages/: Welcome.html
SourceStack/Pages/Html/: Edit.html  FAQ.html  HelpPoint.html  Invite.html  Suggest.html
SourceStack/Pages/Html/Article/: Article.html
SourceStack/Pages/Html/Float/: float.html
SourceStack/Pages/Html/Form/: Log.html  Profile.html
SourceStack/Properties/: launchSettings.json
SourceStack/wwwroot/: Welcome.html
SourceStack/wwwroot/Html/: Edit.html  Exam.html  HelpBean.html  Problem.html
SourceStack/wwwroot/Html/Article/: JavaScript.html
SourceStack/wwwroot/Html/Float/: 007.html
SourceStack/wwwroot/Html/Form/: Contact.html  Log.html  Profile.html  Register.html
SourceStack/wwwroot/js/: BOM.html  JS.html  Practice.html  site.js
(+154 files in other folders)
